StageManager/StageManager/MainWindow.xaml

<Window x:Class="StageManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stage Manager" Height="600" Width="800" Background="#FFF7F7F7">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Window.Resources>
    <Grid>
        <ScrollViewer Height="auto" Width="auto" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5" Background="#FFD3E9FF">
                    <Border BorderBrush="#FFA0A0A0" BorderThickness="1" HorizontalAlignment="Stretch" Width="auto">
                        <Expander x:Name="expander" Margin="0" IsExpanded="True" ExpandDirection="Right">
                            <Expander.Header>
                                <TextBlock x:Name="Exp" Text="MENU" FontWeight="Bold" Visibility="Visible">
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Expander.Header>
                            <Grid Margin="0,0,0,0" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="0,10,20,10">
                                    <Label Content="MENU" Margin="0" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </Border>
                                <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" Width="auto" Margin="0,0,0,0" VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Row="0" Text="Zoek" HorizontalAlignment="Stretch" Margin="0,10,20,10" VerticalAlignment="Stretch" Height="auto" Width="auto" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                                        <Button Grid.Row="1" Content="Overzicht" HorizontalAlignment="Stretch" Margin="0,10,20,10" VerticalAlignment="Stretch" Height="auto" Width="auto" Background="#FFF7F7F7"/>
                                        <Button Grid.Row="2" Content="Opleidingen" HorizontalAlignment="Stretch" Margin="0,10,20,10" VerticalAlignment="Stretch" Height="auto" Width="auto"/>
                                        <Button Grid.Row="3" Content="Studenten" HorizontalAlignment="Stretch" Margin="0,10,20,10" VerticalAlignment="Stretch" Height="auto" Width="auto"/>
                                        <Button Grid.Row="4" Content="Docenten" HorizontalAlignment="Stretch" Margin="0,10,20,10" VerticalAlignment="Stretch" Height="auto" Width="auto"/>
                                        <Button Grid.Row="5" Content="Bedrijven" HorizontalAlignment="Stretch" Margin="0,10,20,10" VerticalAlignment="Stretch" Height="auto" Width="auto"/>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Expander>
                    </Border>
                </Grid>

                <Grid Margin="5" Grid.Column="1" Background="White">
                    <Border BorderBrush="#FFA0A0A0" BorderThickness="1" HorizontalAlignment="Stretch" Width="auto" Margin="0,0,0,0">
                        <Expander Margin="0" IsExpanded="True" ExpandDirection="Right">
                            <Expander.Header>
                                <TextBlock Text="STUDENTEN" FontWeight="Bold" Visibility="Visible">
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Expander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="0,10,20,10">
                                    <Label Content="STUDENTEN" Margin="0" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </Border>
                                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Margin="0" Width="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" VerticalScrollBarVisibility="Auto" Margin="0">
                                        <StackPanel>
                                            <TextBox Text="Trefwoord(en)" HorizontalAlignment="Stretch" Margin="0,10,0,10" VerticalAlignment="Stretch" Height="30" Width="auto" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                                            <Expander Header="Opleiding" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Margin="0,10,0,10" Width="auto">
                                                <Grid Background="#FFE5E5E5" Height="200"/>
                                            </Expander>
                                            <Expander Header="Plaats" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Margin="0,10,0,10" Width="auto">
                                                <Grid Background="#FFE5E5E5" Height="200"/>
                                            </Expander>
                                        </StackPanel>
                                    </ScrollViewer>
                                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Width="auto">
                                        <ListView Width="auto" Margin="10,10,20,0">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn/>
                                                </GridView>
                                            </ListView.View>
                                            <ListViewItem Content="{Binding Collection/Name}" Margin="0"/>
                                        </ListView>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </Expander>
                    </Border>
                </Grid>

                <Grid Margin="5" Grid.Column="2" Background="White">
                    <Border BorderBrush="#FFA0A0A0" BorderThickness="1" HorizontalAlignment="Stretch" Width="auto" Margin="0,0,0,0">
                        <Expander Margin="0" IsExpanded="True" ExpandDirection="Right">
                            <Expander.Header>
                                <TextBlock Text="GEGEVENS STUDENT" FontWeight="Bold" Visibility="Visible">
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Expander.Header>
                            <Grid Margin="0,0,0,0" Width="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="20,10,20,10">
                                    <Label Content="GEGEVENS STUDENT" Margin="0" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </Border>
                                <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" VerticalScrollBarVisibility="Auto" Margin="20,0,0,0">
                                    <Grid Margin="0,0,0,0" Width="auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition MinWidth="300"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Naam" Margin="20,10,10,10" Grid.Column="0" Grid.Row="0" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                                        <TextBox Margin="20,10,20,10" Grid.Column="1" Grid.Row="0" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                                        <Label Content="Studentnummer" Margin="20,10,10,10" Grid.Column="0" Grid.Row="1" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                                        <TextBox Margin="20,10,20,10" Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                                        <Label Content="Opleiding" Margin="20,10,10,10" Grid.Column="0" Grid.Row="2" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                                        <TextBox Margin="20,10,20,10" Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                                        <Label Content="Adres" Margin="20,10,10,10" Grid.Column="0" Grid.Row="3" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                                        <TextBox Margin="20,10,20,10" Grid.Column="1" Grid.Row="3" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                                        <Label Content="Postcode" Margin="20,10,10,10" Grid.Column="0" Grid.Row="4" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                                        <TextBox Margin="20,10,20,10" Grid.Column="1" Grid.Row="4" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                                        <Label Content="Woonplaats" Margin="20,10,10,10" Grid.Column="0" Grid.Row="5" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                                        <TextBox Margin="20,10,20,10" Grid.Column="1" Grid.Row="5" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                                        <Label Content="Telefoonnummer" Margin="20,10,10,10" Grid.Column="0" Grid.Row="6" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                                        <TextBox Margin="20,10,20,10" Grid.Column="1" Grid.Row="6" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                                        <Label Content="E-mailadres" Margin="20,10,10,10" Grid.Column="0" Grid.Row="7" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                                        <TextBox Margin="20,10,20,10" Grid.Column="1" Grid.Row="7" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                                        <TextBlock Text="Voldoet aan de norm Examencommissie" Margin="20,10,10,10" Grid.Column="0" Grid.Row="8" Width="auto" Height="auto" TextAlignment="Right" TextWrapping="Wrap"/>
                                        <StackPanel Grid.Column="1" Grid.Row="8" Margin="20,10,20,10">
                                            <RadioButton GroupName="VoldoetNorm" Content="Ja"/>
                                            <RadioButton GroupName="VoldoetNorm" Content="Nee" IsChecked="True"/>
                                            <RadioButton GroupName="VoldoetNorm" Content="Nog mogelijk"/>
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Expander>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
