StageManager/StageManager/MainWindow.xaml

<Window x:Class="StageManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stage Manager" Height="600" Width="800" Background="#FFF7F7F7">
    <Grid>
        <ScrollViewer Height="auto" Width="auto" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" MinWidth="200" MaxWidth="300" Background="#FFD3E9FF">
                    <Border BorderBrush="#FFA0A0A0" BorderThickness="1" HorizontalAlignment="Stretch" Width="auto">
                        <Grid Margin="0,0,0,0" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="20,10,20,10">
                                <Label Content="STAGE MANAGER" Margin="0" HorizontalAlignment="Center" FontWeight="Bold"/>
                            </Border>
                            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" Width="auto" Margin="0,0,0,0" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" Text="Zoek" HorizontalAlignment="Stretch" Margin="20,10,20,10" VerticalAlignment="Stretch" Height="auto" Width="auto" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                                    <Button Grid.Row="1" Content="Overzicht" HorizontalAlignment="Stretch" Margin="20,10,20,10" VerticalAlignment="Stretch" Height="auto" Width="auto" Background="#FFF7F7F7"/>
                                    <Button Grid.Row="2" Content="Opleidingen" HorizontalAlignment="Stretch" Margin="20,10,20,10" VerticalAlignment="Stretch" Height="auto" Width="auto"/>
                                    <Button Grid.Row="3" Content="Studenten" HorizontalAlignment="Stretch" Margin="20,10,20,10" VerticalAlignment="Stretch" Height="auto" Width="auto"/>
                                    <Button Grid.Row="4" Content="Docenten" HorizontalAlignment="Stretch" Margin="20,10,20,10" VerticalAlignment="Stretch" Height="auto" Width="auto"/>
                                    <Button Grid.Row="5" Content="Bedrijven" HorizontalAlignment="Stretch" Margin="20,10,20,10" VerticalAlignment="Stretch" Height="auto" Width="auto"/>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>

                <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="3" ResizeBehavior="PreviousAndNext" Width="5" Background="#FFA4A4A4" />

                <Grid Grid.Column="2" Background="White">
                    <Border BorderBrush="#FFA0A0A0" BorderThickness="1" HorizontalAlignment="Stretch" Width="auto" Margin="0,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="20,10,20,10">
                                <Label Content="STUDENTEN" Margin="0" HorizontalAlignment="Center" FontWeight="Bold"/>
                            </Border>
                            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Margin="20,0,0,0" Width="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                                    <Grid Margin="0,0,0,0" Width="auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Row="0" Grid.Column="0" Text="Trefwoord(en)" HorizontalAlignment="Stretch" Margin="0,10,0,10" VerticalAlignment="Stretch" Height="auto" Width="auto" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                                        <Expander Header="Opleiding" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Margin="0,10,0,10" Grid.Row="1" Grid.Column="0" Width="auto">
                                            <Grid Background="#FFE5E5E5" Height="200"/>
                                        </Expander>
                                    </Grid>
                                </ScrollViewer>
                                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                                    <ListView Width="300" Margin="10,10,20,0">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn/>
                                            </GridView>
                                        </ListView.View>
                                        <ListViewItem Content="{Binding Collection/Name}" Margin="0"/>
                                    </ListView>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="6" ResizeBehavior="PreviousAndNext" Width="5" Background="#FFA4A4A4" />

                <Grid Grid.Column="5" Background="White">
                    <Border BorderBrush="#FFA0A0A0" BorderThickness="1" HorizontalAlignment="Stretch" Width="auto" Margin="0,0,0,0">
                        <Grid Margin="0,0,0,0" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="20,10,20,10">
                                <Label Content="GEGEVENS STUDENT" Margin="0" HorizontalAlignment="Center" FontWeight="Bold"/>
                            </Border>
                            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" VerticalScrollBarVisibility="Auto" Margin="20,0,0,0">
                                <Grid Margin="0,0,0,0" Width="auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition MinWidth="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Naam" Margin="20,10,10,10" Grid.Column="0" Grid.Row="0" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                                    <TextBox Margin="20,10,20,10" Grid.Column="1" Grid.Row="0" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                                    <Label Content="Studentnummer" Margin="20,10,10,10" Grid.Column="0" Grid.Row="1" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                                    <TextBox Margin="20,10,20,10" Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                                    <Label Content="Opleiding" Margin="20,10,10,10" Grid.Column="0" Grid.Row="2" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                                    <TextBox Margin="20,10,20,10" Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                                    <Label Content="Adres" Margin="20,10,10,10" Grid.Column="0" Grid.Row="3" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                                    <TextBox Margin="20,10,20,10" Grid.Column="1" Grid.Row="3" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                                    <Label Content="Postcode" Margin="20,10,10,10" Grid.Column="0" Grid.Row="4" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                                    <TextBox Margin="20,10,20,10" Grid.Column="1" Grid.Row="4" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                                    <Label Content="Woonplaats" Margin="20,10,10,10" Grid.Column="0" Grid.Row="5" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                                    <TextBox Margin="20,10,20,10" Grid.Column="1" Grid.Row="5" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                                    <Label Content="Telefoonnummer" Margin="20,10,10,10" Grid.Column="0" Grid.Row="6" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                                    <TextBox Margin="20,10,20,10" Grid.Column="1" Grid.Row="6" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                                    <Label Content="E-mailadres" Margin="20,10,10,10" Grid.Column="0" Grid.Row="7" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                                    <TextBox Margin="20,10,20,10" Grid.Column="1" Grid.Row="7" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                                    <TextBlock Text="Voldoet aan de norm Examencommissie" Margin="20,10,10,10" Grid.Column="0" Grid.Row="8" Width="auto" Height="auto" TextAlignment="Right" TextWrapping="Wrap"/>
                                    <StackPanel Grid.Column="1" Grid.Row="8" Margin="20,10,20,10">
                                        <RadioButton GroupName="VoldoetNorm" Content="Ja"/>
                                        <RadioButton GroupName="VoldoetNorm" Content="Nee" IsChecked="True"/>
                                        <RadioButton GroupName="VoldoetNorm" Content="Nog mogelijk"/>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
