StageManager/StageManager/Views/AlgemeenView.xaml

<Window x:Class="StageManager.Views.AlgemeenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        Width="400" Height="275">

    <Grid Background="White">

        <Grid Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="0,10,20,10">
                <Label Content="Algemene Informatie" Margin="0" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Border>

            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" VerticalScrollBarVisibility="Auto" Margin="0">
                <Grid Margin="0,0,0,0" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition MinWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <Label  Content="Jaargang" Margin="0,10,10,10" Grid.Column="0" Grid.Row="0" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                    <TextBox Name="jaargang" Margin="20,10,20,10" Grid.Column="1" Grid.Row="0" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                    <Label Content="Werkuren" Margin="0,10,10,10" Grid.Column="0" Grid.Row="1" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                    <TextBox Name="werkuren" Margin="20,10,20,10" Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                    <Label Content="Aantal Blokken" Margin="0,10,10,10" Grid.Column="0" Grid.Row="2" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                    <TextBox Name="aantBlokken" Margin="20,10,20,10" Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75"/>
                <Button Grid.Column="1" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" cal:Message.Attach="[Event Click] = [Action SaveAlgemeenSet($view)]"/>

            </Grid>
        </Grid>
    </Grid>
</Window>