StageManager/StageManager/Views/AlgemeenView.xaml

<UserControl x:Class="StageManager.Views.AlgemeenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        Width="600" Height="275">

    <Grid Background="White">

        <Grid Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="SearchText" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Width="200" Height="auto"/>
                <Button  Grid.Column="1" Name="SearchAlgemeenSet" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="auto"/>
            </Grid>

            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" VerticalScrollBarVisibility="Auto" Margin="0">
                <Grid Margin="0,0,0,0" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition MinWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <Label  Content="Jaargang" Margin="0,10,10,10" Grid.Column="0" Grid.Row="0" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                    <TextBox Name="Jaargang" Margin="20,10,20,10" Grid.Column="1" Grid.Row="0" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                    <Label Content="Werkuren" Margin="0,10,10,10" Grid.Column="0" Grid.Row="1" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                    <TextBox Name="Werkuren" Margin="20,10,20,10" Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                    <Label Content="Aantal Blokken" Margin="0,10,10,10" Grid.Column="0" Grid.Row="2" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                    <TextBox Name="AantBlokken" Margin="20,10,20,10" Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Name="SaveAlgemeenSet" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75"/>
                <Button Grid.Column="1" Name="UpdateAlgemeenSet" Content="Update"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                <Button Grid.Column="2" Name="DeleteAlgemeenSet" Content="Delete"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            </Grid>

            <DataGrid  Name="GridContents" 
                       Grid.Column="1" Grid.Row="1" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Height="auto" Width="auto" 
                       
                       AutoGenerateColumns="False"                       
                       CanUserResizeColumns="False"
                       CanUserAddRows="False"
                       CanUserDeleteRows="False"
                       CanUserResizeRows="False">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Jaargang}"  Header="Jaargang" Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Werk_Uren}" Header="Werkuren" Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Blokken}" Header="Aantal Blokken" Width="auto" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Name="FillView" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Grid.Row="2"/>

          
        </Grid>
    </Grid>
</UserControl>