StageManager/StageManager/Views/BedrijfView.xaml

<UserControl x:Class="StageManager.Views.BedrijfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid Grid.Column="5" Background="White">
        <Border BorderBrush="#FFA0A0A0" BorderThickness="1" HorizontalAlignment="Stretch" Width="auto" Margin="0,0,0,0">
            <Expander Margin="0" IsExpanded="True" ExpandDirection="Right">
                <Expander.Header>
                    <TextBlock Text="GEGEVENS BEDRIJF" FontWeight="Bold" Visibility="Visible">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid Margin="0,0,0,0" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="0,10,20,10">
                        <Label Content="GEGEVENS BEDRIJF" Margin="0" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Border>
                    <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" VerticalScrollBarVisibility="Auto" Margin="0">
                        <Grid Margin="0,0,0,0" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition MinWidth="200"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Naam" Margin="0,10,10,10" Grid.Column="0" Grid.Row="0" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                            <TextBox Name="Naam" Margin="20,10,20,10" Grid.Column="1" Grid.Row="0" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                            <Label Content="Straat" Margin="0,10,10,10" Grid.Column="0" Grid.Row="1" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                            <TextBox Name="Straat" Margin="20,10,20,10" Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                            <Label Margin="0,10,10,10" Grid.Column="0" Grid.Row="2" Width="auto" Height="auto" HorizontalContentAlignment="Right">
                                <TextBlock TextWrapping="Wrap"><Run Language="nl-nl" Text="Nummer"/></TextBlock>
                            </Label>
                            <TextBox Name="Nummer" Margin="20,10,20,10" Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                            <Label Content="Postcode" Margin="0,10,10,10" Grid.Column="0" Grid.Row="3" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                            <TextBox Name="Postcode" Margin="20,10,20,10" Grid.Column="1" Grid.Row="3" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                            <Label Content="Plaats" Margin="0,10,10,10" Grid.Column="0" Grid.Row="4" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                            <TextBox Name="Plaats" Margin="20,10,20,10" Grid.Column="1" Grid.Row="4" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Expander>
        </Border>
    </Grid>
</UserControl>
