StageManager/StageManager/Views/DemoNieuwKoppelView.xaml

<UserControl x:Class="StageManager.Views.DemoNieuwKoppelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SelectionBoxStyle" BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <!-- StudentSelectieView -->
        <Expander Background="White" IsExpanded="True" ExpandDirection="Right">
            <Expander.Header>
                <TextBlock Text="ZOEK" FontWeight="Bold" Visibility="Visible">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ScrollViewer Padding="20,0,20,20">
                <DockPanel>
                    <!-- HeaderPanel -->
                    <Label Content="Zoek" DockPanel.Dock="Top" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" FontSize="24" FontWeight="Light"/>
                    <!-- ContentPanel -->
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                        <!-- FilterPanel -->
                        <ScrollViewer VerticalAlignment="Stretch" MinWidth="200" Height="auto" VerticalScrollBarVisibility="Auto" Margin="0">
                            <DockPanel>
                                <TextBox DockPanel.Dock="Top" Text="Trefwoord(en)" HorizontalAlignment="Stretch" Margin="0,10,0,10" VerticalAlignment="Stretch" Height="30" Width="auto" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                                <Expander DockPanel.Dock="Top" Header="Opleiding" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Margin="0,10,0,10" Width="auto">
                                    <Grid Background="#FFE5E5E5" Height="200"/>
                                </Expander>
                                <Expander DockPanel.Dock="Top" Header="Plaats" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Margin="0,10,0,10" Width="auto">
                                    <Grid Background="#FFE5E5E5" Height="200"/>
                                </Expander>
                            </DockPanel>
                        </ScrollViewer>
                        <!-- LijstPanel -->
                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="20,10,0,0">
                            <DataGrid Background="White" Name="GritContents"
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch" 
                                          Height="auto" Width="auto" 
                                          Grid.Row="1"
                                          AutoGenerateColumns="False"
                                          CanUserResizeColumns="False"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Studentnummer}"  Header="Studentnummer" Width="auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Naam" Width="auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding EC_norm_behaald}" Header="EC norm behaald" Width="auto" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </DockPanel>
                </DockPanel>
            </ScrollViewer>
        </Expander>
        <!-- KoppelView -->
        <Expander Background="White" IsExpanded="True" ExpandDirection="Right">
            <Expander.Header>
                <TextBlock Text="KOPPEL STUDENT AAN DOCENT" FontWeight="Bold" Visibility="Visible">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ScrollViewer Padding="20,0,20,20">
                <DockPanel>
                    <!-- KoppelTitel -->
                    <Label Content="Koppel student aan docent" DockPanel.Dock="Top" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" FontSize="24" FontWeight="Light"/>
                    <!-- KoppelControls -->
                    <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="180*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#FFA0A0A0" Grid.Column="0" BorderThickness="1">
                            <TextBlock Style="{StaticResource SelectionBoxStyle}">&lt;geselecteerde student&gt;</TextBlock>
                        </Border>
                        <TextBlock Grid.Column="1" Style="{StaticResource TextBoxStyle}">aan</TextBlock>
                        <Border BorderBrush="#FFA0A0A0" Grid.Column="2" BorderThickness="1">
                            <TextBlock Style="{StaticResource SelectionBoxStyle}">&lt;geselecteerde docent&gt;</TextBlock>
                        </Border>
                        <Button Grid.Column="3" Margin="5,0,0,0" Style="{StaticResource ButtonStyle}">Koppelen</Button>
                    </Grid>
                    <!-- KoppelContent -->
                    <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn/>
                                <DataGridTemplateColumn Header="Naam" Width="auto" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Beschikbare uren" Width="auto" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Kennisgebied" Width="auto" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Opleiding" Width="auto" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Afstand" Width="auto" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <!-- KoppelTweedeLezerKnop -->
                    <Button DockPanel.Dock="Bottom" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10" >Tweede lezer koppelen</Button>
                </DockPanel>
            </ScrollViewer>
        </Expander>
        <!-- KoppelTweedeLezerView -->
        <Expander Background="White" IsExpanded="True" ExpandDirection="Right">
            <Expander.Header>
                <TextBlock Text="KOPPEL STUDENT AAN TWEEDE LEZER" FontWeight="Bold" Visibility="Visible">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ScrollViewer Padding="20,0,20,20">
                <DockPanel>
                    <!-- KoppelTitel -->
                    <Label Content="Koppel student aan tweede lezer" DockPanel.Dock="Top" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" FontSize="24" FontWeight="Light"/>
                    <!-- KoppelControls -->
                    <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="180*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#FFA0A0A0" Grid.Column="0" BorderThickness="1">
                            <TextBlock Style="{StaticResource SelectionBoxStyle}">&lt;geselecteerde student&gt;</TextBlock>
                        </Border>
                        <TextBlock Grid.Column="1" Style="{StaticResource TextBoxStyle}">aan</TextBlock>
                        <Border BorderBrush="#FFA0A0A0" Grid.Column="2" BorderThickness="1">
                            <TextBlock Style="{StaticResource SelectionBoxStyle}">&lt;geselecteerde tweede lezer&gt;</TextBlock>
                        </Border>
                        <Button Grid.Column="3" Margin="5,0,0,0" Style="{StaticResource ButtonStyle}">Koppelen</Button>
                    </Grid>
                    <!-- KoppelContent -->
                    <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" Margin="0,10,00,0">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn/>
                                <DataGridTemplateColumn Header="Naam" Width="auto" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Beschikbare uren" Width="auto" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Kennisgebied" Width="auto" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Opleiding" Width="auto" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Afstand" Width="auto" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </DockPanel>
            </ScrollViewer>
        </Expander>
    </StackPanel>
</UserControl>
