StageManager/StageManager/Views/DemoNieuwKoppelView.xaml

<UserControl x:Class="StageManager.Views.DemoNieuwKoppelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Close">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="Close All">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="CloseAll"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SelectionBoxStyle" BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <!-- StudentSelectieView -->
        <Expander Background="White" IsExpanded="True" ExpandDirection="Right">
            <Expander.Header>
                <TextBlock Text="ZOEK" FontWeight="Bold" Visibility="Visible">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Button Name="Close" Height="20" Width="16" Content="x" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="#FFDE2C2C" Foreground="White" BorderBrush="#00707070"/>
                </StackPanel>
                <ScrollViewer Padding="20,0,20,20" DockPanel.Dock="Top">
                    <DockPanel>
                        <!-- HeaderPanel -->
                        <Label Content="Zoek" DockPanel.Dock="Top" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" FontSize="24" FontWeight="Light"/>
                        <!-- ContentPanel -->
                        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                            <!-- FilterPanel -->
                            <ScrollViewer VerticalAlignment="Stretch" MinWidth="200" Height="auto" VerticalScrollBarVisibility="Auto" Margin="0">
                                <DockPanel>
                                    <TextBox DockPanel.Dock="Top" Name="SearchString" Text="Trefwoord(en)"  HorizontalAlignment="Stretch" Margin="0,10,0,10" VerticalAlignment="Stretch" Height="30" Width="auto" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                                    <Expander DockPanel.Dock="Top" Header="Opleiding" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Margin="0,10,0,10" Width="auto">
                                        <ListBox SelectionMode="Single" ItemsSource="{Binding OpleidingStack}" Height="auto" BorderThickness="0" SelectedItem="{Binding Path=SearchOpleiding}"/>
                                    </Expander>
                                    <Expander DockPanel.Dock="Top" Header="Plaats" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Margin="0,10,0,10" Width="auto">
                                        <Grid Background="#FFE5E5E5" Height="200"/>
                                    </Expander>
                                </DockPanel>
                            </ScrollViewer>
                            <!-- LijstPanel -->
                            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="20,10,0,0">
                                <DataGrid Background="White" Name="StudentGridContents"
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch" 
                                          Height="auto" Width="auto" 
                                          Grid.Row="1"
                                          CanUserResizeColumns="False"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          CanUserResizeRows="False"
                                          SelectedItem="{Binding Path=SelectedStudent}" />
                            </ScrollViewer>
                        </DockPanel>
                    </DockPanel>
                </ScrollViewer>
            </DockPanel>
        </Expander>
        <!-- KoppelView -->
        <Expander Background="White" BorderBrush="#FFA0A0A0" BorderThickness="1" Padding="0" ExpandDirection="Right" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="KOPPEL STUDENT AAN DOCENT" FontWeight="Bold" Visibility="Visible">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Button Height="20" Width="16" Content="x" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="#FFDE2C2C" Foreground="White" BorderBrush="#00707070"/>
                </StackPanel>
                <ScrollViewer Padding="20,0,20,20" DockPanel.Dock="Top">
                    <DockPanel>
                        <!-- KoppelTitel -->
                        <Label Content="Koppel student aan docent" DockPanel.Dock="Top" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" FontSize="24" FontWeight="Light"/>
                        <!-- KoppelControls -->
                        <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="180*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#FFA0A0A0" Grid.Column="0" BorderThickness="1">
                                <TextBlock Style="{StaticResource SelectionBoxStyle}" Name="KoppelStudentNaam"> &lt;geselecteerde student&gt;</TextBlock>
                            </Border>
                            <TextBlock Grid.Column="1" Style="{StaticResource TextBoxStyle}">aan</TextBlock>
                            <Border BorderBrush="#FFA0A0A0" Grid.Column="2" BorderThickness="1">
                                <TextBlock Style="{StaticResource SelectionBoxStyle}" Name="KoppelDocentNaam" >&lt;geselecteerde docent&gt;</TextBlock>
                            </Border>
                            <Button Grid.Column="3" Name="Koppelen" Margin="5,0,0,0" Style="{StaticResource ButtonStyle}">Koppelen</Button>
                        </Grid>
                        <!-- KoppelContent -->
                        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                            <DataGrid Background="White" Name="DocentGridContents"
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch" 
                                          Height="auto" Width="auto" 
                                          Grid.Row="1"
                                          AutoGenerateColumns="False"
                                          CanUserResizeColumns="False"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          CanUserResizeRows="False"
                                          SelectedItem="{Binding Path=SelectedDocent}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Voornaam}" Header="Voornaam" Width="auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Achternaam}" Header="Achternaam" Width="auto" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <!-- KoppelTweedeLezerKnop -->
                        <Button DockPanel.Dock="Bottom" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10" >Tweede lezer koppelen</Button>
                    </DockPanel>
                </ScrollViewer>
            </DockPanel>
        </Expander>
        <!-- KoppelTweedeLezerView -->
        <Expander Background="White" BorderBrush="#FFA0A0A0" BorderThickness="1" Padding="0" ExpandDirection="Right" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="KOPPEL STUDENT AAN TWEEDE LEZER" FontWeight="Bold" Visibility="Visible">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Button Height="20" Width="16" Content="x" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="#FFDE2C2C" Foreground="White" BorderBrush="#00707070"/>
                </StackPanel>
                <ScrollViewer Padding="20,0,20,20" DockPanel.Dock="Top">
                    <DockPanel>
                        <!-- KoppelTitel -->
                        <Label Content="Koppel student aan tweede lezer" DockPanel.Dock="Top" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" FontSize="24" FontWeight="Light"/>
                        <!-- KoppelControls -->
                        <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="180*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#FFA0A0A0" Grid.Column="0" BorderThickness="1">
                                <TextBlock Style="{StaticResource SelectionBoxStyle}">&lt;geselecteerde student&gt;</TextBlock>
                            </Border>
                            <TextBlock Grid.Column="1" Style="{StaticResource TextBoxStyle}">aan</TextBlock>
                            <Border BorderBrush="#FFA0A0A0" Grid.Column="2" BorderThickness="1">
                                <TextBlock Style="{StaticResource SelectionBoxStyle}">&lt;geselecteerde tweede lezer&gt;</TextBlock>
                            </Border>
                            <Button Grid.Column="3" Margin="5,0,0,0" Style="{StaticResource ButtonStyle}">Koppelen</Button>
                        </Grid>
                        <!-- KoppelContent -->
                        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" Margin="0,10,00,0">
                            <DataGrid Background="White" Name="LezerGridContents"
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch" 
                                          Height="auto" Width="auto" 
                                          Grid.Row="1"
                                          AutoGenerateColumns="False"
                                          CanUserResizeColumns="False"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Voornaam}" Header="Voornaam" Width="auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Achternaam}" Header="Achternaam" Width="auto" IsReadOnly="True"/>


                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </DockPanel>
                </ScrollViewer>
            </DockPanel>
        </Expander>
    </StackPanel>
</UserControl>
