StageManager/StageManager/Views/DocentView.xaml

<UserControl x:Class="StageManager.Views.DocentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Close">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="Close All">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="CloseAll"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Expander Background="White" BorderBrush="#FFA0A0A0" BorderThickness="1" Padding="0" IsExpanded="True" ExpandDirection="Right">
        <!-- DocentHeader -->
        <Expander.Header>
            <TextBlock Text="DOCENTGEGEVENS" FontWeight="Bold" Visibility="Visible">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Expander.Header>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Button Name="Close" Height="20" Width="16" Content="x" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="#FFDE2C2C" Foreground="White" BorderBrush="#00707070"/>
            </StackPanel>
            <ScrollViewer Padding="20,0,20,20" DockPanel.Dock="Top">
                <StackPanel>
                    <Label Content="Docentgegevens" DockPanel.Dock="Top" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" FontSize="24" FontWeight="Light"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Naam" Margin="0,10,10,10" Grid.Column="0" Grid.Row="0" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="Voornaam" Margin="20,10,2,10" Grid.Column="0" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                            <TextBox Name="Achternaam" Margin="2,10,0,10" Grid.Column="1" Grid.Row="0" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                        </Grid>
                        <Label Content="Opleiding" Margin="0,10,10,10" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"/>
                        <TextBox Name="Opleiding" Margin="20,10,0,10" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>

                        <Label Content="Adres" Margin="0,10,10,10" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"/>
                        <Grid Grid.Column="1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="Straat" Margin="20,10,2,10" Grid.Column="0" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                            <TextBox Name="Huisnummer" Margin="2,10,0,10" Grid.Column="1" Grid.Row="0" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                        </Grid>
                        <Label Content="Postcode" Margin="0,10,10,10" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right"/>
                        <TextBox Name="Postcode" Margin="20,10,0,10" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"/>

                        <Label Content="Woonplaats" Margin="0,10,10,10" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right"/>
                        <TextBox Name="Woonplaats" Margin="20,10,0,10" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center"/>

                        <Label Content="Telefoonnummer" Margin="0,10,10,10" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Right"/>
                        <TextBox Name="Telefoonnummer" Margin="20,10,0,10" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center"/>

                        <Label Content="E-mailadres" Margin="0,10,10,10" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Right"/>
                        <TextBox Name="EMail" Margin="20,10,0,10" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center"/>

                        <Label Content="Website" Margin="0,10,10,10" Grid.Column="0" Grid.Row="7" HorizontalContentAlignment="Right"/>
                        <TextBox Name="Website" Margin="20,10,0,10" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center"/>
                        <Button cal:Message.Attach="btnExport_Click" Content="Export" Margin="20,10,20,10" Width="80" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Expander>
</UserControl>
