StageManager/StageManager/Views/GegevensOverzichtView.xaml

<UserControl x:Class="StageManager.Views.GegevensOverzichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Expander Background="White" IsExpanded="True" ExpandDirection="Right">
        <Expander.Header>
            <TextBlock Text="GEGEVENSOVERZICHT" FontWeight="Bold" Visibility="Visible">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Expander.Header>
        <ScrollViewer Padding="20,0,20,20">
            <DockPanel>
                <Label Content="Gegevensoverzicht" DockPanel.Dock="Top" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" FontWeight="Thin" FontSize="24"/>
                <DataGrid DockPanel.Dock="Top" Margin="0,10,0,0" Name="GritContents"
                    AutoGenerateColumns="False"                       
                    CanUserResizeColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Studentnummer"/>
                        <DataGridTextColumn Header="Achternaam"/>
                        <DataGridTextColumn Header="Voorvoegsels"/>
                        <DataGridTextColumn Header="Roepnaam"/>
                        <DataGridTextColumn Header="E-mail adres"/>
                        <DataGridTextColumn Header="Straatnaam"/>
                        <DataGridTextColumn Header="Nummer"/>
                        <DataGridTextColumn Header="Toevoeging"/>
                        <DataGridTextColumn Header="Postcode"/>
                        <DataGridTextColumn Header="Plaats"/>
                        <DataGridTextColumn Header="Telefoonnummer"/>
                        <DataGridTextColumn Header="SLB6-1"/>
                        <DataGridTextColumn Header="SLB6-2"/>
                        <DataGridTextColumn Header="SLB6-3"/>
                        <DataGridTextColumn Header="SLB6-T"/>
                        <DataGridTextColumn Header="SLB7-1"/>
                        <DataGridTextColumn Header="SLB7-2"/>
                        <DataGridTextColumn Header="SLB7-T"/>
                        <DataGridTextColumn Header="EC's"/>
                        <DataGridTextColumn Header="P"/>
                        <DataGridTextColumn Header="EPS"/>
                        <DataGridTextColumn Header="Form. goedkeuring"/>
                        <DataGridTextColumn Header="Toestemming Ex. Comm."/>
                        <DataGridTextColumn Header="Stagecontract"/>
                        <DataGridTextColumn Header="Begeleidend docent"/>
                        <DataGridTextColumn Header="Bijzonderheden"/>
                        <DataGridTextColumn Header="Bedrijf"/>
                        <DataGridTextColumn Header="Branche"/>
                        <DataGridTextColumn Header="Straat"/>
                        <DataGridTextColumn Header="Nr."/>
                        <DataGridTextColumn Header="Toevoeging"/>
                        <DataGridTextColumn Header="Postcode"/>
                        <DataGridTextColumn Header="Plaats"/>
                        <DataGridTextColumn Header="Land"/>
                        <DataGridTextColumn Header="Bedrijfsbegeleider"/>
                        <DataGridTextColumn Header="E-mail"/>
                        <DataGridTextColumn Header="Tel. nr Bedrijf"/>
                        <DataGridTextColumn Header="Tel. nr Begeleider"/>
                        <DataGridTextColumn Header="Website stageadres"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </ScrollViewer>
    </Expander>
</UserControl>
