StageManager/StageManager/Views/KoppelView.xaml

<UserControl x:Class="StageManager.Views.KoppelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="620">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SelectionBoxStyle" BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10"/>
        </Style>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Close">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="Close All">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="CloseAll"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Expander Background="White" BorderBrush="#FFA0A0A0" BorderThickness="1" Padding="0" IsExpanded="True" ExpandDirection="Right">
        <Expander.Header>
            <TextBlock Text="KOPPEL" FontWeight="Bold" Visibility="Visible">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Expander.Header>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Button Name="Close" Height="20" Width="16" Content="x" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="#FFDE2C2C" Foreground="White" BorderBrush="#00707070"/>
            </StackPanel>
            <ScrollViewer Padding="20,0,20,20">
                <DockPanel>
                    <!-- KoppelTitel -->
                    <Label Content="Koppel student aan _____" DockPanel.Dock="Top" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" FontSize="24" FontWeight="Light"/>
                    <!-- KoppelControls -->
                    <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="180*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#FFA0A0A0" Grid.Column="0" BorderThickness="1" Height="36" Width="210">
                            <TextBlock Name="KoppelStudentNaam" Style="{StaticResource SelectionBoxStyle}"/>
                        </Border>
                        <TextBlock Grid.Column="1" Style="{StaticResource TextBoxStyle}">aan</TextBlock>
                        <Border BorderBrush="#FFA0A0A0" Grid.Column="2" BorderThickness="1"  Height="36" Width="210">
                            <TextBlock Name="KoppelDocentNaam" Style="{StaticResource SelectionBoxStyle}" />
                        </Border>
                        <Button Grid.Column="3" Margin="5,0,0,0" Style="{StaticResource ButtonStyle}" Name="Koppelen">Koppelen</Button>
                    </Grid>
                    <!-- KoppelContent -->
                    <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" Margin="0,10,00,0">
                        <DataGrid Name="GridContents" SelectedItem="{Binding SelectedDocent}"/>
                    </ScrollViewer>
                    <!-- KoppelTweedeLezerKnop -->
                    <Button Name="TweedeLezer" DockPanel.Dock="Bottom" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10" >Tweede lezer koppelen</Button>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </Expander>
</UserControl>
