StageManager/StageManager/Views/KoppelingenView.xaml

<UserControl x:Class="StageManager.Views.KoppelingenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander Background="White" BorderBrush="#FFA0A0A0" BorderThickness="1" Padding="0" IsExpanded="True" ExpandDirection="Right">
        <Expander.Header>
            <TextBlock Text="Koppelingen" FontWeight="Bold" Visibility="Visible">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Expander.Header>
        <ScrollViewer Padding="20,0,20,20">
            <DockPanel>
                <Label Content="Koppelingen" DockPanel.Dock="Top" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" FontWeight="Thin" FontSize="24"/>
                <ListView DockPanel.Dock="Top" Margin="0,10,0,0" Name="KoppelGridContents" SelectedItem="{Binding SelectedStudent}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Eerste Student" DisplayMemberBinding="{Binding Student1}"  />
                            <GridViewColumn Header="Tweede Student"  DisplayMemberBinding="{Binding Student2}" />
                            <GridViewColumn Header="Stageopdracht" DisplayMemberBinding="{Binding Stageopdracht}" />
                            <GridViewColumn Header="Docent" DisplayMemberBinding="{Binding Docent}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </ScrollViewer>
    </Expander>
</UserControl>
