StageManager/StageManager/Views/KoppelView.xaml

<UserControl x:Class="StageManager.Views.KoppelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="620">
    <Grid Background="White">
        <Border BorderBrush="#FFA0A0A0" BorderThickness="1" HorizontalAlignment="Stretch" Width="auto" Margin="0,0,0,0">
            <Expander Margin="0" IsExpanded="True" ExpandDirection="Right">
                <Expander.Header>
                    <TextBlock Text="KOPPEL" FontWeight="Bold" Visibility="Visible">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Width="600">
                    <Border Grid.Row="0" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="0,10,20,10">
                        <Label Content="KOPPEL" Margin="0" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Border>
                    <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" VerticalScrollBarVisibility="Auto" Margin="0">
                        <StackPanel Margin="0,10,20,0">
                            <TextBlock>Hier komt een geselecteerde student</TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock>Hier komt een lijst van docenten waaraan de student gekoppeld kan worden</TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Expander>
        </Border>
    </Grid>
</UserControl>
