StageManager/StageManager/Views/MailView.xaml

<UserControl x:Class="StageManager.Views.MailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Naar:" HorizontalContentAlignment="Right"/>
            <TextBox Name="To" Grid.Column="1" AcceptsReturn="True"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Onderwerp:" Grid.Column="0" HorizontalContentAlignment="Right"/>
            <TextBox Name="Subject" Grid.Column="1"/>
        </Grid>
        <TextBox Name="Message" Grid.Row="2"  AcceptsReturn="True" TextWrapping="Wrap" Margin="5"/>
        <Button Name="Send" Content="Stuur" Grid.Row="3" Margin="5"/>
    </Grid>
</UserControl>
