StageManager/StageManager/Views/MainView.xaml

<Window x:Class="StageManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:StageManager.Views"
        xmlns:vm="clr-namespace:StageManager.ViewModels"
        Title="Stage Manager" WindowState="Maximized">
    <Window.Resources>
        <!-- Zoekvakstijl -->
        <Style x:Key="SearchStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,10,20,10"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Padding" Value="5"/>
        </Style>
        <!-- Knoppenstijl -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,10,20,10"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Background" Value="#FFF7F7F7"/>
            <Setter Property="Padding" Value="5"/>
        </Style>        
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <!-- MenuPanel -->
        <Grid Margin="5" Background="#FFD3E9FF">
            <Border BorderBrush="#FFA0A0A0" BorderThickness="1" HorizontalAlignment="Stretch" Width="auto">
                <Expander Margin="0" IsExpanded="True" ExpandDirection="Right">
                    <!-- ExpanderHeader -->
                    <Expander.Header>
                        <TextBlock x:Name="Exp" Text="MENU" FontWeight="Bold" Visibility="Visible">
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <!-- ExpanderContent -->
                    <StackPanel Width="200">
                        <!-- MenuHeader -->
                        <Border Grid.Row="0" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="0,10,20,10">
                            <Label Content="MENU" Margin="0" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <!-- MenuContent -->
                        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" Width="auto" Margin="0,0,0,0" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBox Text="Zoek" Style="{StaticResource SearchStyle}" />
                                <Button x:Name="OpenOverzicht"
                                        Content="Overzicht"
                                        Style="{StaticResource ButtonStyle}" />
                                <Button x:Name="OpenKoppel"
                                        Content="Nieuwe Koppeling"
                                        Style="{StaticResource ButtonStyle}" />
                                <Button x:Name="Studenten" 
                                        Content="Studenten" 
                                        Style="{StaticResource ButtonStyle}" />
                                <Button x:Name="Docenten" 
                                        Content="Docenten" 
                                        Style="{StaticResource ButtonStyle}" />
                                <Button x:Name="Bedrijven" 
                                        Content="Bedrijven" 
                                        Style="{StaticResource ButtonStyle}" />
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Expander>
            </Border>
        </Grid>
        <!-- MainContent -->
        <ScrollViewer Height="auto" Width="auto" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="5">
                <ContentControl x:Name="Contents"
                        Content="{Binding Contents}" />
        </ScrollViewer>
    </StackPanel>
</Window>
