StageManager/StageManager/Views/MainView.xaml

<Window x:Class="StageManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:StageManager.Views"
        xmlns:vm="clr-namespace:StageManager.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        Title="Stage Manager" WindowState="Maximized">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Close All Open Panels">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="CloseAll"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Resources>
        <!-- Zoekvakstijl -->
        <Style x:Key="SearchStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="24,10,20,10"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Padding" Value="5"/>
        </Style>
        <!-- Knoppenstijl -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,10,20,10"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Background" Value="#FFF7F7F7"/>
            <Setter Property="Padding" Value="5"/>
        </Style> 
        <!-- TopNavstijl -->
        <Style x:Key="TopNavStyle" TargetType="DockPanel">
            <Setter Property="Background" Value="#FF2197F9"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <!-- MenuButton -->
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="24,0,20,0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Opacity" Value="100"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!-- TopPanel -->
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource TopNavStyle}" Background="#FF34BFB9">
            <!-- Logo -->
            <StackPanel DockPanel.Dock="Left" Width="230" Orientation="Horizontal">
                <Image />
                <TextBlock Height="Auto" VerticalAlignment="Center" FontWeight="Light" Margin="10" Foreground="White" FontSize="20">Stagemanager</TextBlock>
            </StackPanel>
            <!-- NavControls -->
            <StackPanel DockPanel.Dock="Left" Width="Auto" HorizontalAlignment="Left" Orientation="Horizontal">

                <Button Height="Auto" Foreground="White" VerticalAlignment="Stretch" Margin="0,0,20,0" BorderThickness="0" Background="Transparent">

                    <StackPanel Orientation="Horizontal">
                        <Canvas Width="40" Height="auto" VerticalAlignment="Top" Margin="0,-12,0,0" HorizontalAlignment="Stretch">
                            <Ellipse HorizontalAlignment="Center"  Fill="White" Height="28" Width="28" Canvas.Left="6" Canvas.Top="6"/>
                            <Ellipse HorizontalAlignment="Center"  Fill="#FF34BFB9" Height="24" Width="24" Canvas.Left="8" Canvas.Top="8"/>
                            <Rectangle Canvas.Left="19" Canvas.Top="13" Height="14" Width="2" Fill="White"/>
                            <Rectangle Canvas.Left="13" Canvas.Top="19" Height="2" Width="14" Fill="White"/>
                        </Canvas>
                        <TextBlock>Nieuwe Koppeling</TextBlock>
                    </StackPanel>


                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ChangeButton">
                                <cal:Parameter Value="Zoek" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                
                <Button Height="Auto" Foreground="White" VerticalAlignment="Stretch" Margin="0" BorderThickness="0" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Canvas Width="40" Height="auto" VerticalAlignment="Top" Margin="0,-12,0,0" HorizontalAlignment="Stretch">
                            <Ellipse HorizontalAlignment="Center"  Fill="White" Height="28" Width="28" Canvas.Left="6" Canvas.Top="6"/>
                            <Ellipse HorizontalAlignment="Center"  Fill="#FF34BFB9" Height="24" Width="24" Canvas.Left="8" Canvas.Top="8"/>
                            <Rectangle Canvas.Left="19" Canvas.Top="13" Height="14" Width="2" Fill="White"/>
                            <Rectangle Canvas.Left="13" Canvas.Top="19" Height="2" Width="14" Fill="White"/>
                        </Canvas>
                        <TextBlock>Leerlingen toevoegen</TextBlock>
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ChangeButton">
                                <cal:Parameter Value="Mail" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <!-- Mailing -->
            <StackPanel DockPanel.Dock="Left" Width="200" Orientation="Horizontal"/>
        </DockPanel>
        <!-- MenuPanel -->
        <Expander DockPanel.Dock="Left" Margin="0" IsExpanded="True" ExpandDirection="Right" Background="#FFF0F0F0">
            <!-- ExpanderHeader -->
            <Expander.Header>
                        <TextBlock x:Name="Exp" Text="MENU" FontWeight="Bold" Visibility="Visible">
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
            <!-- ExpanderContent -->
            <StackPanel MinWidth="200">
                <!-- MenuHeader 
                <Border Grid.Row="0" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="0,10,20,10">
                    <Label Content="MENU" Margin="0" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Border>-->
                <!-- MenuContent -->
                <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" Width="auto" Margin="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBox Name="Search" Text="Zoek" Style="{StaticResource SearchStyle}" />
                        <Expander IsExpanded="true">
                            <Expander.Header>
                                <TextBlock Text="Overzichten" FontSize="20" Foreground="Black" FontWeight="Light"/>
                            </Expander.Header>
                            <StackPanel>
                                <Button Content="Proces" Style="{StaticResource MenuButton}">
                                 <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="ChangeButton">
                                                <cal:Parameter Value="ProcesOverzicht" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                </i:Interaction.Triggers>
                                </Button>
                                <Button Content="Gegevens" Style="{StaticResource MenuButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="ChangeButton">
                                                <cal:Parameter Value="GegevensOverzicht" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Content="Koppelingen" Style="{StaticResource MenuButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="ChangeButton">
                                                <cal:Parameter Value="Koppelingen" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Expander>
        <!-- MainContent -->
        <ScrollViewer Name="ScrollBar" DockPanel.Dock="Left"  Height="auto" Width="auto" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="0">
            <ItemsControl ItemsSource="{Binding Contents}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                            
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform x:Name="transform"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5"/>
                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" From="0" Duration="0:0:.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <ContentControl cal:View.Model="{Binding}"/>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ContentControl cal:View.Model="{Binding Error}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </DockPanel>
</Window>
