StageManager/StageManager/Views/OverzichtView.xaml

<UserControl x:Class="StageManager.Views.OverzichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:StageManager.Views"
             xmlns:vm="clr-namespace:StageManager.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Expander Background="White" IsExpanded="True" ExpandDirection="Right">
        <Expander.Header>
                        <TextBlock Text="PROCESOVERZICHT" FontWeight="Bold" Visibility="Visible">
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
        <ScrollViewer Padding="20,0,20,20">
            <DockPanel>
                <Label Content="Procesoverzicht" DockPanel.Dock="Top" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" FontWeight="Thin" FontSize="24"/>
                <Button DockPanel.Dock="Top" Margin="0,10,0,0" Padding="5" FontWeight="Bold">SELECTIE MAILEN</Button>
                <ListView DockPanel.Dock="Top" Margin="0,10,0,0" ItemsSource="{Binding StudentGegevensCollection}">
                    <ListView.View>
                    <GridView>
                        <GridViewColumn Width="140" Header="E-mail" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink NavigateUri="{Binding Path=EmailURL}">
                                            <TextBlock Text="{Binding Path=Email}" />
                                        </Hyperlink>    
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="140" Header="Naam" DisplayMemberBinding="{Binding StudentNaam}"  />
                        <GridViewColumn Width="140" Header="Gegevens"  DisplayMemberBinding="{Binding Gegevens}" />
                        <GridViewColumn Width="140" Header="Stageopdracht" DisplayMemberBinding="{Binding Stageopdracht}" />
                    </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </ScrollViewer>
    </Expander>
</UserControl>
