StageManager/StageManager/Views/ProcesOverzichtView.xaml

<UserControl x:Class="StageManager.Views.ProcesOverzichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander Background="White" IsExpanded="True" ExpandDirection="Right">
        <Expander.Header>
            <TextBlock Text="PROCESOVERZICHT" FontWeight="Bold" Visibility="Visible">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Expander.Header>
        <ScrollViewer Padding="20,0,20,20">
            <DockPanel>
                <Label Content="Procesoverzicht" DockPanel.Dock="Top" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" FontWeight="Thin" FontSize="24"/>
                <Button DockPanel.Dock="Top" Margin="0,10,0,0" Padding="5" FontWeight="Bold">SELECTIE MAILEN</Button>
                <ListView x:Name="listView" DockPanel.Dock="Top" Margin="0,10,0,0" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="E-mail" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Hyperlink NavigateUri="{Binding Path=EmailURL}">
                                            <TextBlock Text="{Binding Path=Email}" />
                                        </Hyperlink>    
                                    </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Student" DisplayMemberBinding="{Binding StudentNaam}"  />
                            <GridViewColumn Header="Gegevens"  DisplayMemberBinding="{Binding Gegevens}" />
                            <GridViewColumn Header="Stageopdracht ingeleverd" DisplayMemberBinding="{Binding Stageopdracht}" />
                            <GridViewColumn Header="Stageopdracht feedback" DisplayMemberBinding="{Binding Feedback}" />
                            <GridViewColumn Header="Docent" DisplayMemberBinding="{Binding Docent}" />                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </ScrollViewer>
    </Expander>
</UserControl>
