StageManager/StageManager/Views/StudentenView.xaml

<UserControl x:Class="StageManager.Views.StudentenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Background="White">
        <Border BorderBrush="#FFA0A0A0" BorderThickness="1" HorizontalAlignment="Stretch" Width="auto" Margin="0,0,0,0">
            <Expander Margin="0" IsExpanded="True" ExpandDirection="Right">
                <Expander.Header>
                    <TextBlock Text="STUDENTEN" FontWeight="Bold" Visibility="Visible">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="0,10,20,10">
                        <Label Content="STUDENTEN" Margin="0" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Border>
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Margin="0" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" VerticalScrollBarVisibility="Auto" Margin="0">
                            <StackPanel>
                                <TextBox Text="Trefwoord(en)" HorizontalAlignment="Stretch" Margin="0,10,0,10" VerticalAlignment="Stretch" Height="30" Width="auto" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                                <Expander Header="Opleiding" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Margin="0,10,0,10" Width="auto">
                                    <Grid Background="#FFE5E5E5" Height="200"/>
                                </Expander>
                                <Expander Header="Plaats" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Margin="0,10,0,10" Width="auto">
                                    <Grid Background="#FFE5E5E5" Height="200"/>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Width="auto">
                            <ListView Width="auto" Margin="10,10,20,0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn/>
                                    </GridView>
                                </ListView.View>
                                <ListViewItem Content="{Binding Collection/Name}" Margin="0"/>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Expander>
        </Border>
    </Grid>

</UserControl>
