StageManager/StageManager/Views/StudentSelectieView.xaml

<UserControl x:Class="StageManager.Views.StudentSelectieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SelectionBoxStyle" BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <!-- StudentSelectieView -->
        <Grid>
            <Border Background="White" BorderBrush="#FFA0A0A0" BorderThickness="1" HorizontalAlignment="Stretch" Width="auto" Margin="0,0,0,0">
                <Expander Margin="0" IsExpanded="True" ExpandDirection="Right">
                    <Expander.Header>
                        <TextBlock Text="STUDENT SELECTIE" FontWeight="Bold" Visibility="Visible">
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <Grid Width="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="0,10,20,10">
                            <Label Content="STUDENT SELECTIE" Margin="0" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Margin="0" Width="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" VerticalScrollBarVisibility="Auto" Margin="0">
                                <StackPanel>
                                    <TextBox Text="Trefwoord(en)" HorizontalAlignment="Stretch" Margin="0,10,0,10" VerticalAlignment="Stretch" Height="30" Width="auto" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                                    <Expander Header="Opleiding" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Margin="0,10,0,10" Width="auto">
                                        <Grid Background="#FFE5E5E5" Height="200"/>
                                    </Expander>
                                    <Expander Header="Plaats" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Margin="0,10,0,10" Width="auto">
                                        <Grid Background="#FFE5E5E5" Height="200"/>
                                    </Expander>
                                </StackPanel>
                            </ScrollViewer>
                            <ScrollViewer Grid.Column="1" Width="auto" Margin="20,10,20,0" >
                                
                                <DataGrid Background="White" Name="GritContents"
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch" 
                                          Height="auto" Width="auto" 
                                          Grid.Row="1"
                                          
                                          AutoGenerateColumns="False"
                                          CanUserResizeColumns="False"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          CanUserResizeRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Studentnummer}"  Header="Studentnummer" Width="auto" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Naam" Width="auto" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding EC_norm_behaald}" Header="EC norm behaald" Width="auto" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Expander>
            </Border>
        </Grid>
        <!-- KoppelView -->
        <Grid Margin="0,0,10,0">
            <Border Background="White" BorderBrush="#FFA0A0A0" BorderThickness="1" HorizontalAlignment="Stretch" Width="auto" Margin="0,0,0,0">
                <Expander Margin="0" IsExpanded="True" ExpandDirection="Right">
                    <Expander.Header>
                        <TextBlock Text="KOPPEL" FontWeight="Bold" Visibility="Visible">
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel Width="600">
                        <Border BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="0,10,20,10">
                            <Label Content="KOPPEL" Margin="0" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" VerticalScrollBarVisibility="Auto" Margin="0">
                            <StackPanel Margin="0,10,20,0">
                                <Grid HorizontalAlignment="Stretch" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="180*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="#FFA0A0A0" Grid.Column="0" BorderThickness="1">
                                        <TextBlock Style="{StaticResource SelectionBoxStyle}">&lt;geselecteerde student&gt;</TextBlock>    
                                    </Border>
                                    <TextBlock Grid.Column="1" Style="{StaticResource TextBoxStyle}">aan</TextBlock>
                                    <Border BorderBrush="#FFA0A0A0" Grid.Column="2" BorderThickness="1">
                                        <TextBlock Style="{StaticResource SelectionBoxStyle}">&lt;geselecteerde docent&gt;</TextBlock>
                                    </Border>
                                    <Button Grid.Column="3" Margin="5,0,0,0" Style="{StaticResource ButtonStyle}">Koppelen</Button>
                                </Grid>
                                <DataGrid Margin="0,10,0,0">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn/>
                                        <DataGridTemplateColumn Header="Naam" Width="auto" IsReadOnly="True"/>
                                        <DataGridTemplateColumn Header="Beschikbare uren" Width="auto" IsReadOnly="True"/>
                                        <DataGridTemplateColumn Header="Kennisgebied" Width="auto" IsReadOnly="True"/>
                                        <DataGridTemplateColumn Header="Opleiding" Width="auto" IsReadOnly="True"/>
                                        <DataGridTemplateColumn Header="Afstand" Width="auto" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Expander>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
