StageManager/StageManager/Views/ZoekView.xaml

<UserControl x:Class="StageManager.Views.ZoekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Expander Background="White" IsExpanded="True" ExpandDirection="Right">
        <Expander.Header>
                    <TextBlock Text="ZOEK" FontWeight="Bold" Visibility="Visible">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
            </Expander.Header>
        <ScrollViewer Padding="20,0,20,20">
            <DockPanel>
                <!-- HeaderPanel -->
                <Label Content="Zoek" DockPanel.Dock="Top" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" FontSize="24" FontWeight="Light"/>
                <!-- ContentPanel -->
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <!-- FilterPanel -->
                    <ScrollViewer VerticalAlignment="Stretch" MinWidth="200" Height="auto" VerticalScrollBarVisibility="Auto" Margin="0">
                            <DockPanel>
                                <TextBox DockPanel.Dock="Top" Text="Trefwoord(en)" HorizontalAlignment="Stretch" Margin="0,10,0,10" VerticalAlignment="Stretch" Height="30" Width="auto" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                                <Expander DockPanel.Dock="Top" Header="Opleiding" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Margin="0,10,0,10" Width="auto">
                                    <Grid Background="#FFE5E5E5" Height="200"/>
                                </Expander>
                                <Expander DockPanel.Dock="Top" Header="Plaats" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Margin="0,10,0,10" Width="auto">
                                    <Grid Background="#FFE5E5E5" Height="200"/>
                                </Expander>
                            </DockPanel>
                        </ScrollViewer>
                    <!-- LijstPanel -->
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="20,10,20,0">
                            <DataGrid Background="White" Name="GritContents"
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch" 
                                          Height="auto" Width="auto" 
                                          Grid.Row="1"
                                          AutoGenerateColumns="False"
                                          CanUserResizeColumns="False"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Studentnummer}"  Header="Studentnummer" Width="auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Naam" Width="auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding EC_norm_behaald}" Header="EC norm behaald" Width="auto" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </Expander>
</UserControl>
