StageManager/StageManager/Views/ZoekView.xaml

<UserControl x:Class="StageManager.Views.ZoekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Close">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="Close All">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="CloseAll"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Expander Background="White" IsExpanded="True" ExpandDirection="Right">
        <Expander.Header>
            <TextBlock Text="ZOEK" FontWeight="Bold" Visibility="Visible">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Expander.Header>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Button Name="Close" Height="20" Width="16" Content="x" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="#FFDE2C2C" Foreground="White" BorderBrush="#00707070"/>
            </StackPanel>
            <ScrollViewer Padding="20,0,20,20" DockPanel.Dock="Top">
                <DockPanel>
                    <!-- HeaderPanel -->
                    <Label Content="Zoek" DockPanel.Dock="Top" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" FontSize="24" FontWeight="Light"/>
                    <!-- ContentPanel -->
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                        <!-- FilterPanel -->
                        <ScrollViewer VerticalAlignment="Stretch" MinWidth="200" Height="auto" VerticalScrollBarVisibility="Auto" Margin="0">
                            <DockPanel>
                                <TextBox DockPanel.Dock="Top" Name="SearchString" Text="Trefwoord(en)"  HorizontalAlignment="Stretch" Margin="0,10,0,10" VerticalAlignment="Stretch" Height="30" Width="auto" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                                <Expander DockPanel.Dock="Top" Header="Opleiding" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Margin="0,10,0,10" Width="auto">
                                    <ListBox SelectionMode="Single" ItemsSource="{Binding OpleidingStack}" Height="auto" BorderThickness="0" SelectedItem="{Binding Path=SearchOpleiding}"/>
                                </Expander>
                                <Expander DockPanel.Dock="Top" Header="Plaats" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Margin="0,10,0,10" Width="auto">
                                    <StackPanel Name="Plaatsen"  Background="#FFE5E5E5" Height="200"/>
                                </Expander>
                            </DockPanel>
                        </ScrollViewer>
                        <!-- LijstPanel -->
                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="20,10,0,0">
                            <DataGrid Background="White" Name="GridContents"
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch" 
                                          Height="auto" Width="auto" 
                                          Grid.Row="1"
                                          CanUserResizeColumns="False"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          CanUserResizeRows="False"
                                          SelectedItem="{Binding Path=SelectedObject}">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Student Wijzigen">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="Test">
                                                        <cal:Parameter Value="{Binding SelectedStudent}"/>
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </ScrollViewer>
                    </DockPanel>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </Expander>
</UserControl>
