StageManager/StageManager/StageManager/Views/MailView.xaml

<UserControl x:Class="StageManager.Views.MailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Close">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="Close All">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="CloseAll"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Expander Background="White" BorderBrush="#FFA0A0A0" BorderThickness="1" Padding="0" IsExpanded="True" ExpandDirection="Right">
        <Expander.Header>
            <TextBlock Text="Mail" FontWeight="Bold" Visibility="Visible">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Expander.Header>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Button Name="Close" Height="20" Width="16" Content="x" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="#FFDE2C2C" Foreground="White" BorderBrush="#00707070"/>
            </StackPanel>
            <ScrollViewer Padding="20,0,20,20" DockPanel.Dock="Top">
                <DockPanel>
                    <!-- KoppelTitel -->
                    <Label Content="Mail" DockPanel.Dock="Top" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" FontSize="24" FontWeight="Light"/>
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Naar:" HorizontalContentAlignment="Right"/>
                            <TextBox Name="To" Grid.Column="1" AcceptsReturn="True"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Onderwerp:" Grid.Column="0" HorizontalContentAlignment="Right"/>
                            <TextBox Name="Subject" Grid.Column="1"/>
                        </Grid>
                        <Label Background="Red" Grid.Row="2" Content="In het bericht moet %webkey% voorkomen" Foreground="White" HorizontalContentAlignment="Center" Margin="5" Focusable="{Binding Visible}" Height="0" MaxHeight="26">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <Trigger Property="Focusable" Value="true">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="30" Duration="0:0:1"/>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" To="5,5" Duration="0:0:1"/>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"/>
                                                        <Storyboard RepeatBehavior="Forever">
                                                            <ColorAnimation  Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" AutoReverse="True" To="Transparent" Duration="0:0:2" AccelerationRatio="0.5"/>
                                                        </Storyboard>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation  Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="Red" Duration="0:0:0.5"/>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1"/>
                                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="0" Duration="0:0:1"/>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" To="5,0" Duration="0:0:1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <TextBox Name="Message" Grid.Row="3"  AcceptsReturn="True" TextWrapping="Wrap" Margin="5"/>
                        <Button Name="Send" Content="Stuur" Grid.Row="4" Margin="5"/>
                    </Grid>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </Expander>
</UserControl>
