StageManager/StageManager/StageManager/Views/ProcesOverzichtView.xaml

<UserControl x:Class="StageManager.Views.ProcesOverzichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Close">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="Close All">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="CloseAll"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Expander Background="White" BorderBrush="#FFA0A0A0" BorderThickness="1" Padding="0" IsExpanded="True" ExpandDirection="Right">
        <Expander.Header>
            <TextBlock Text="PROCESOVERZICHT" FontWeight="Bold" Visibility="Visible">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Expander.Header>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Button Name="Close" Height="20" Width="16" Content="x" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="#FFDE2C2C" Foreground="White" BorderBrush="#00707070"/>
            </StackPanel>
            <ScrollViewer Padding="20,0,20,20" DockPanel.Dock="Top">
                <DockPanel>
                    <Label Content="Procesoverzicht" DockPanel.Dock="Top" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" FontWeight="Thin" FontSize="24"/>
                    <Button DockPanel.Dock="Top" Margin="0,10,0,0" Padding="5" FontWeight="Bold" Name="MailSelectie" Content="SELECTIE MAILEN"/>
                    <ListView DockPanel.Dock="Top" Margin="0,10,0,0" Name="GridContents" SelectedItem="{Binding SelectedStudent}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=MailTo, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="E-mail" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                        <Hyperlink NavigateUri="{Binding Path=EmailURL}" RequestNavigate="Email_RequestNavigate">
                                            <TextBlock Text="{Binding Path=Email}" />
                                        </Hyperlink>    
                                    </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Student" DisplayMemberBinding="{Binding StudentNaam}"  />
                                <!-- comment
                                <GridViewColumn Header="Gegevens"  DisplayMemberBinding="{Binding Gegevens}" />                                
                                <GridViewColumn Header="Stageopdracht ingeleverd" DisplayMemberBinding="{Binding Stageopdracht}" />
                                -->
                                <GridViewColumn Header="Stageopdracht feedback" DisplayMemberBinding="{Binding Feedback}" />
                                <GridViewColumn Header="Docent" DisplayMemberBinding="{Binding Docent}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </Expander>
</UserControl>